<!DOCTYPE html>
<html lang="cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
	<title></title>
	<style type="text/css">
		* {margin:0; padding:0;}
		body, html {width:100%; /* background-color:#eee; */}
		@font-face {
			font-family:"iconfont";
			src:url(s1.xmcdn.com/lib/common/last/font/1.0.0/enterprise-user-admin/iconfont.eot?t=1517982609714);
			src:url(s1.xmcdn.com/lib/common/last/font/1.0.0/enterprise-user-admin/iconfont.eot?t=1517982609714#iefix) format("embedded-opentype"),
				url("data:application/x-font-woff;charset=utf-8;base64,") format("woff"),
  	  			url(http://www.orangeapps.cn/filebox/iconfont.ttf?t=1) format("truetype"),
  	  			url(http://www.orangeapps.cn/filebox/iconfont.svg?t=1#iconfont) format("svg")
		}
		.content {
            /* 盒模型：上、右、下、左的顺序 */
			padding:25px 15px 25px 20px; /* background-color:#fff; */
			box-sizing:border-box; -moz-box-sizing:border-box;/* Firefox */ -webkit-box-sizing:border-box;/* Safari */
		}
		.content .description {line-height:24px; font-size:16px; color:#666; font-family:PingFangSC-Light;}
		.content .description span {display:block;}
		.content .description .separator {display:block; height:10px;}
        
        @media screen and (min-width:768px) {
            .content .description {line-height:30px; font-size:18px;}
        }
  </style>
</head>
<body>
	<section>
		<div class="content">
			<p class="description">
				<span>1：长按文件可查看文件详细信息及其它各种操作（列表模式下也支持左滑右滑操作）。</span>
				<i class="separator"></i>
				<span>2：所有文件均存储在手机本地，请谨慎删除。</span>
				<i class="separator"></i>
				<span>3：开启超级隐藏功能后，所有跟隐藏相关的文件及操作都会隐藏，如需打开请再次摇动手机。</span>
				<i class="separator"></i>
				<span>4：如果文件的图标没有展示文件类型，则该文件可能不支持查看。</span>
				<i class="separator"></i>
				<span>5：如果您希望给我们一些建议，可以通过“设置 > 给我们建议”来告诉我们。</span>
			</p>
		</div>
	</section>
</body>
</html>
